# Photon_Gallery

./: .gitignore  GEMINI.md  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.inferno.gallery.data.db.GalleryDatabase/: 10.json  11.json  12.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inferno/gallery/: GalleryApplication.kt  MainActivity.kt
app/src/main/java/com/inferno/gallery/crash/: CrashActivity.kt  CrashHandler.kt  CrashScreen.kt
app/src/main/java/com/inferno/gallery/data/: BucketNames.kt  IndexingProgressManager.kt  LocalMediaRepository.kt  MediaQueryBuilder.kt  MediaStoreThumbnailFetcher.kt  SettingsRepository.kt  SyncManifestManager.kt  VaultAuthManager.kt  VaultRepository.kt
app/src/main/java/com/inferno/gallery/data/ai/: BPETokenizer.kt  ONNXImageEncoder.kt  ONNXTextEncoder.kt  SmartSearchEngine.kt
app/src/main/java/com/inferno/gallery/data/db/: DatabaseProvider.kt  EmbeddingsEntity.kt  Entities.kt  GalleryDatabase.kt  TelegramBackupDao.kt  VaultDao.kt  VaultEntity.kt
app/src/main/java/com/inferno/gallery/data/network/: TelegramBackupProvider.kt  TelegramClient.kt  TelegramCoilFetcher.kt  UpdateChecker.kt  UserbotProvider.kt
app/src/main/java/com/inferno/gallery/ui/: AlbumsScreen.kt  CloudScreen.kt  CollageScreen.kt  CustomSplitButton.kt  DetailScreen.kt  DuplicateCleanerScreen.kt  GalleryScreen.kt  GalleryViewModel.kt  ImageEditorScreen.kt  MagicSearchIcon.kt  MainAppLayout.kt  MapScanningState.kt  NavigationDock.kt  NavigationGraph.kt  PermissionsFlow.kt  PhotoMapScreen.kt  SearchScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  StitchScreen.kt  UserbotSetupScreen.kt  VideoPlayerItem.kt
app/src/main/java/com/inferno/gallery/ui/components/: OverscrollStretchModifier.kt  ShapeMorphLoadingIndicator.kt
app/src/main/java/com/inferno/gallery/ui/theme/: Color.kt  ColorHarmonization.kt  ContainerModifier.kt  MotionTokens.kt  Theme.kt  Type.kt
app/src/main/java/com/inferno/gallery/ui/utils/: FadingEdge.kt  HapticUtils.kt  ShimmerPlaceholder.kt
app/src/main/java/com/inferno/gallery/ui/vault/: PrivateSpaceScreen.kt
app/src/main/java/com/inferno/gallery/utils/: HashUtils.kt
app/src/main/java/com/inferno/gallery/workers/: AIIndexWorker.kt  AutoCleanTrashWorker.kt  ClipIndexWorker.kt  MediaSyncWorker.kt  ModelDownloadWorker.kt  OcrIndexWorker.kt  PrecacheThumbnailsWorker.kt  SmartSearchIndexWorker.kt  TelegramBackupWorker.kt
app/src/main/res/drawable/: ic_raw_on.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/inferno/gallery/: ExampleUnitTest.kt
app/src/test/java/com/inferno/gallery/data/: BucketNamesTest.kt  MediaQueryBuilderTest.kt
app/src/test/java/com/inferno/gallery/data/ai/: SmartSearchEngineTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt
gradle/: libs.versions.toml
