# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

#-renamesourcefileattribute SourceFile

# Ignore SLF4J backend warnings generated by DJL HuggingFace Tokenizers
-dontwarn org.slf4j.**
# Keep ML Kit components instantiated via reflection
-keep class com.google.mlkit.** { *; }
-dontwarn com.google.mlkit.**

# Keep DJL HuggingFace Tokenizers and JNA
-keep class ai.djl.** { *; }
-dontwarn ai.djl.**
-keep class com.sun.jna.** { *; }
-dontwarn com.sun.jna.**

# Keep ONNX Runtime JNI components
-keep class ai.onnxruntime.** { *; }
-keepclassmembers class ai.onnxruntime.** { *; }
-dontwarn ai.onnxruntime.**

# Preserve line numbers for meaningful crash stack traces in release builds
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile
